<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:mcv_selectionColor="#d2d2d2" />

        <LinearLayout
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/menuwindow">

            <Button
                android:id="@+id/menubt"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_menu_24"
                android:text="menu"
                android:textSize="12sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/calendarbt"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_calendar_today_24"
                android:text="calendar"
                android:textSize="12sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/habitbt"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_access_time_24"
                android:text="habit"
                android:textSize="12sp"
                app:iconPadding="0dp" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>